{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=calendar-db;Username=admin;Password=mystrongpassword;Include Error Detail=true",
    "RabbitMq": "amqp://admin:admin@localhost:5672/"
  }
}
